<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Even Start Success</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:175px;
	top:5px;
	width:795px;
	height:296px;
	z-index:1;
	background-color: #000033;
}
#Layer2 {
	position: absolute;
	left: 176px;
	top: 303px;
	width: 141px;
	height: 4800px;
	z-index: 2;
	background-color: #E3C96C;
}
#Layer3 {
	position: absolute;
	left: 900px;
	top: 303px;
	width: 69px;
	height: 4800px;
	z-index: 3;
	background-color: #8DA9C0;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #000033;
}
#Layer4 {
	position: absolute;
	left: 318px;
	top: 303px;
	width: 582px;
	height: 4800px;
	z-index: 4;
	background-color: #FFFFFF;
}
.style33 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style34 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style35 {font-size: 10px}
.style37 {font-size: 12px}
.style38 {color: #663300}
.style39 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
}
.style42 {font-weight: bold}
.style43 {
	color: #000000;
	font-size: 10px;
}
.style44 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style45 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; font-style: italic; }
.style49 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.style50 {font-size: 10px; font-weight: bold; }
.style46 {font-size: 10px; font-weight: bold; }
a:link {
	color: #000033;
}
a:visited {
	color: #336633;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center">
    <p>&nbsp;</p>
    <p><img src="AOheader800.jpg" width="800" height="246" /></p>
  </div>
</div>
<div id="Layer2">
  <div align="center">
    <p><a href="index.html"><img src="Make-a-Donation-Button-2.jpg" alt="" width="144" height="99" /></a></p>
    <p><span class="style34"><span class="style35"><span class="style37"><span class="style38"><span class="style42"><span class="style43"><a href="index.html">Home</a></span></span></span></span></span></span></p>
    <p class="style46"><a href="aboutus.html">About Us</a></p>
    <p class="style39"><a href="socialservices.html">Social Services</a></p>
    <p class="style39"><a href="educationalservices.html">Educational Services</a></p>
    <p class="style39"><a href="donations.html">Donations</a></p>
    <p class="style39"><a href="ourpartnerships.html">Our Partnerships</a></p>
    <p class="style39"><a href="News.html">News</a></p>
    <p class="style39"><a href="photoalbum.html">Photo Album</a></p>
    <p class="style39"></p>
    <p class="style39"><a href="contactus.html">Contact Us</a></p>
    <p class="style39"><a href="ourlocation.html">Our Location</a></p>
    <p class="style33"><span class="style39"><a href="resourcelinks.html">Resource Links</a></span></p>
    <p>&nbsp;</p>
    <p class="style33">&nbsp;</p>
    <p class="style33">&nbsp;</p>
    <p align="center" class="style33"><strong>Advocacy Outreach</strong><br />
        <span class="style35">200 Depot    Street, <br />
          P. O. Box 169,   Elgin, <br />
          Texas  78621 </span></p>
    <p align="center" class="style49">Phone 512 281-4180<br />
      FAX 512 281-9599</p>
    <p class="style33">&nbsp;</p>
    <p class="style33">&nbsp;</p>
  </div>
  <p align="center" class="style44">&nbsp;</p>
  <p align="center" class="style44">&nbsp;</p>
  <p align="center" class="style44">&nbsp;</p>
</div>
<div id="Layer3">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="Layer4">
  <p>&nbsp;</p>
  <blockquote>
    <p class="style45"><em><a href="http://www-tcall.tamu.edu/newsletr/jul11/jul11a.html">TEXAS Adult &amp; Family Literacy QUARTERLY </a></em></p>
    <div>Volume 15, No. 3, April 2011</div>
    <h2>Even Start Makes its Mark in Texas</h2>
    <p>by Elizabeth Thompson</p>
    <p>Texas Even Start is a national success story. The program calls for robust and functional collaborations. It is difficult to<br />
      administer, yet Texas has led the nation in Even Start outcomes for many years.</p>
    <p> <strong>What is Even Start?</strong><br />
      Even Start was the brain-child of William F. Goodling, a former   Pennsylvania school principal and U.S. Representative. He knew that   parents who are not yet fully literate struggle to support their   children in school. He looked around at existing literacy programs, and   studied a newly evolving concept of family literacy. He drew up a plan   for breaking the cycle of illiteracy and poverty through a comprehensive   family literacy program that integrated adult education, early   childhood education, parenting education and parent and child   interactive literacy activities. That plan, authorized as Title I, Part   B, Subpart 3 of the Elementary and Secondary Education Act of 1965   (ESEA), is also known as the William F. Goodling Even Start Family   Literacy Program.<img src="ESa.jpg" width="242" height="205" /></p>
    <p> The program was first authorized in 1988, and its administration was   moved to individual states in 1992. Texas placed the program at the   Texas Education Agency where it is administered through a contract with   Texas LEARNS. Funding increased and, over time, the number of funded   programs in Texas reached 94 in 2004. Funding has subsided in later   years, but Texas continued to fund 29 programs in 2011.</p>
    <p> <strong>Partnerships</strong><br />
      Even Start grantees, by definition, are partnerships that must include   a local education agency plus one or more institutions of higher   learning, nonprofit community-based organizations, or a nonprofit public   agency. Partnerships for the purpose of delivering instruction to   specific groups of students were unusual when Even Start was created.   Texas grantees had to learn how to work with multiple agencies to   deliver an integrated program. Programs learned the value of defining   roles among partners, the challenges of sharing data and the benefits of   expanded services that result when partners work together.</p>
    <p>Texas Even Start partnerships have included such diverse entities    as housing authorities, nonprofit organizations, school districts,    Head Start, AgriLife Extension and WorkSource. The strongest    and most consistent partner, however, has been federally and    state-funded adult education providers.</p>
    <p> Even Start provides early childhood education for children beginning    in infancy while their parents attend adult education classes.    The children are often on-site in the same location as adult education    classes. This eases the parent burden of securing childcare,    a major barrier to parents accessing adult education.</p>
    <p> This, combined with intensive classes, allows parents the opportunity    to attend classes and make real progress in adult education    classes. Academic success builds student confidence and    encourages students to persist even longer. Historically in Texas,    Even Start students have continued in their classes at unusually    high levels. Improved persistence and improved outcomes meet    the performance goals of adult education providers; therefore,    partnerships are continually reinforced.</p>
    <p> <strong>Long Range Results for Adult Participants</strong><br />
      The first long range results to be quantified on a statewide basis    came in a 2005 survey of former Even Start parents. Principal    Investigator for the project was Don Seaman, Ph.D., Texas A&amp;M    University.</p>
    <p> Once the data were collected from 20 Even Start programs, an    impressive 487 adults had responded to the survey. It had been    an average of 2.6 years since the respondents left Even Start.    The majority of respondents, 83%, were Hispanic while 17% were    other ethnicities. Average parent age at time of the study was 31.</p>
    <p> What respondents had to say about Even Start was surprising.    They reported continued use of literacy activities in the home,    gains in employment and reductions in reliance on public assistance.    The continued use of literacy activities in the home directly    meets a goal of Even Start. Even Start legislation, however,    resides in the Elementary and Secondary Education Act. That    act addresses literacy, not employment or reliance on public assistance,    yet the respondents reported significant workforce gains    and reduced use of public assistance.</p>
    <p> You can learn more about Dr. Seaman's study by visiting <a href="http://www-tcall.tamu.edu/research/esfol04-05.html" title="Go to the TCALL research page">http://www-tcall.tamu.edu/research/esfol04-05.html</a>, Follow-Up Data on    Parents in Even Start Programs in Texas, 2004 and 2005.</p>
    <p> <strong>Adult Reading Results</strong><br />
      The next examination of parent progress over time in Even Start    came recently, when Texas was asked to present its longitudinal    data at the annual meeting of Even Start state coordinators in    Louisville, Kentucky in April 2011.</p>
    <p> <img src="ESb.jpg" width="256" height="198" />The graph shows the percentage of students that completed a    level in TABE Reading, BEST Literacy and BEST Oral/BEST Plus    for each year beginning in 2004 as shown on ACES and TEAMS    Participant Gains Reports. The majority of Even Start adult participants    have always been English Language Learners. In 2010,    75% of Even Start adult students were English Language Learners.</p>
    <p> The steady escalation in completions is a tribute to the effectiveness    of local Even Start&ndash;Adult Education partnerships. It is interesting    to note that improvements in student performance coincide    with the establishment of Texas' regional GREAT Centers for adult    education professional development in 2004, the introduction of    Adult Education Content Standards in 2007, andnumerous professional    development initiatives during this period.</p>
    <p> <strong>Results for Child Participants</strong><br />
      The long range study on adults prompted interest in ascertaining    information about Even Start child participants. Dr. Don Seaman    went back to the drawing board and created a different research    project. This time, data were collected from the fall 2006 administration    of the Peabody Picture Vocabulary Test (PPVT). The PPVT    is used to measure receptive vocabulary in preschool children.    Test scores from 360 children along with corresponding adult    education scores from their parents were analyzed. The children    were divided into two groups: those who had participated in Even    Start for four consecutive months or longer in the 2005-06 year    and those that were not enrolled in Even Start in the previous    year. Children who participated in Even Start for less than four    consecutive months were not included in the analysis.</p>
    <p> Children who had participated in Even Start for at least four consecutive    months had mean test scores 11.6 points higher than    children who did not participate in Even Start. The difference was    so pronounced that it produced a statistical significance at the    .001 level. Put another way, the difference is attributable to Even    Start 999 out of 1000 times.</p>
    <p>The study revealed a positive relationship between PPVT scores    of children and parent's BEST Plus scores. Since such a large    percentage of adult students are ESL students, this was an important    finding. It meant that children's performance directly related    to parents' achievements.</p>
    <p><strong>Child Promotion and Reading Over Time</strong><br />
      Even Start collects child promotion and reading data annually in    TESPIRS. Plotting the results over the period from 2003 through    2010 shows sharp increases in every category.</p>
    <p><img src="ESc.jpg" width="264" height="185" /></p>
    <p> There were some landmark changes in Texas and in the nation    in 2004. Statutory minimum staff requirements became effective    December 21, 2004. That change assured that every early childhood    teacher working with infants, toddlers or young children had    at least an associate level degree. It also elevated the minimum    requirements for home visitors and required that program coordinators    undergo training in the administration of a family literacy    program.</p>
    <p> The U.S. Department of Education launched Making Meaningful    Changes in Program Design; its first attempt to bring researchbased    instruction into program design and instruction. Texas    benefitted from this in two ways. Leading national experts were    brought to Texas for a three-day intensive workshop with coordinators    and early childhood staff. Two years later, the national    experts returned to Texas for follow-up training.</p>
    <p>Texas instituted an additional week-long Early Childhood Education    Institute to bring scientifically-based instruction to the classroom.    That institute was presented regionally to maximize participation    and its results were immediately visible in classrooms    throughout the state.</p>
    <p><strong>Real Impact on Families</strong><br />
      Individual success stories tell the real impact of Even Start across    Texas. Here are a few examples of family successes in Even    Start.</p>
    <p><img src="ESd.jpg" width="245" height="239" /></p>
    <ul>
      <li>Guadalupe entered Even Start with a ninth-grade education,      four children and no knowledge of the English language. She      began in ESL Beginning Literacy. Now, she is a mere 20 points      in reading from earning her GED. She can read a book to her      nine-year-old child in English and she can help her eighthgrade      daughter with homework. As soon as Guadalupe earns      her GED, she plans to pursue an associate's degree in early      childhood education. Guadalupe shared that Even Start has      helped her as a mom, a student, and a partner. Guadalupe      sums up her experience by saying, &quot;It is a wonderful program      that opens the door for a better life with many windows teaching      you this and that.&quot;</li>
      <li>Even Start children reach and sustain on-level or above academic      performance. You will find Even Start children throughout      the state participating in spelling bees, pre-AP high school      classes, earning reading awards, becoming members of the      National Honor Society and earning college scholarships. Diego      of Rosenberg, Texas, not only became the first in his family      to attend a university; he earned a scholarship from Florida      State University and actually took advantage of that scholarship.</li>
      <li>When Irma entered Even Start without a high school diploma,      she was a wife, a mother of a young child, and a guardian of      a younger sister. She was a dedicated student who gained      spectacular results. Those results didn't stop once she earned      her GED. Today, Irma is an honors graduate with a certification      in Medical Assisting. She is successfully working as a medical      assistant, and she and her husband built a home.</li>
    </ul>
    <p>Even Start has made a difference for thousands of families in Texas.   Those changes will positively impact their families for generations. We   are fortunate to have had such a program in Texas.</p>
    <p align="center"> * * * </p>
    <p align="left">From:<acronym title="Texas Center for the Advancement of Literacy and Learning">TCALL</acronym> is a Center of the College of Education  and Human Development at Texas     A&amp;M University,  housed in the Department of Educational   Administration and Human Resource  Development. TCALL was created in 1989 by the Board of Regents at Texas A&amp;M University    with the purpose of helping to reduce the incidence of adult illiteracy in Texas.    As the state literacy resource center, TCALL's purpose has evolved into responding    to the needs of those who provide literacy services to Texas&rsquo; adult literacy    and family literacy learners.</p>
    <p align="left">&nbsp;</p>
    <p align="center"><span class="style45"><img src="blubar3.jpg" alt="" width="400" height="10" /></span></p>
  </blockquote>
</div>
</body>
</html>
