<div id="amznCharityBanner">
    <script type="text/javascript">
        (function() {var iFrame = document.createElement('iframe');
            iFrame.style.display = 'none';
            iFrame.style.border = "none";
            iFrame.width = 100;
            iFrame.height = 127;
            iFrame.setAttribute && iFrame.setAttribute('scrolling', 'no');
            iFrame.setAttribute('frameborder', '0');
            setTimeout(function() {var contents = (iFrame.contentWindow) ? iFrame.contentWindow : (iFrame.contentDocument.document) ? iFrame.contentDocument.document : iFrame.contentDocument; contents.document.open(); contents.document.write(decodeURIComponent(
                    "%3Cdiv%20id%3D%22amznCharityBannerInner%22%3E%3Ca%20href%3D%22https%3A//smile.amazon.com/ch/74-2625197%22%20target%3D%22_blank%22%3E%3C/a%3E%3C/div%3E%3Cstyle%3E%23amznCharityBannerInner%7Bbackground-image%3Aurl%28icon-amazonsmile.png%29%3Bwidth%3A100px%3Bheight%3A127px%3Bposition%3Arelative%7D%23amznCharityBannerInner%20a%20%7Bdisplay%3Ablock%3Bwidth%3A100%25%3Bheight%3A100%25%3Bposition%3Arelative%3Bcolor%3A%23000%3Btext-decoration%3Anone%7D%3C/style%3E"
            )); contents.document.close(); iFrame.style.display = 'block';}); document.getElementById('amznCharityBanner').appendChild(iFrame); })();
    </script>
</div>




<div id="amznCharityBannerInner"><a href="https://smile.amazon.com/ch/74-2625197" target="_blank"></a></div><style>#amznCharityBannerInner{background-image:url(icon-amazonsmile.png);width:100px;height:127px;position:relative}#amznCharityBannerInner a {display:block;width:100%;height:100%;position:relative;color:#000;text-decoration:none}</style>



